<html>

	<head>
		
		
		
		<title>Technology - BBC News</title>
			

		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

		
		<style type="text/css">
		
		
		
		
				html, body, div, span, applet, object, iframe,
						h1, h2, h3, h4, h5, h6, p, blockquote, pre,
						a, abbr, acronym, address, big, cite, code,
						del, dfn, em, img, ins, kbd, q, s, samp,
						small, strike, strong, sub, sup, tt, var,
						b, u, i, center,
						dl, dt, dd, ol, ul, li,
						fieldset, form, label, legend,
						table, caption, tbody, tfoot, thead, tr, th, td,
						article, aside, canvas, details, embed, 
						figure, figcaption, footer, header, hgroup, 
						menu, nav, output, ruby, section, summary,
						time, mark, audio, video {
							margin: 0;
							padding: 0;
							border: 0;
							font-size: 100%;
							font: inherit;
							vertical-align: baseline;
						}
						/* HTML5 display-role reset for older browsers */
						article, aside, details, figcaption, figure, 
						footer, header, hgroup, menu, nav, section {
							display: block;
						}
						body {
							line-height: 1;
						}
						ol, ul {
							list-style: none;
						}
						blockquote, q {
							quotes: none;
						}
						blockquote:before, blockquote:after,
						q:before, q:after {
							content: '';
							content: none;
						}
						table {
							border-collapse: collapse;
							border-spacing: 0;
						}		
		
			.logo {
			
				width:27px;
				height:27px;
				color:white;
				background-color:#1D1D1B;
				float:left;
				margin-top:5px;
				margin-left:2px;
				margin-right:2px;
				font-size:25;
				z-index:1;
				
				
			
			}
				.login {
					
					position:relative;
					left:2px;
					top:1px;
					
				
				}
					#b1 {
						
						
						text-align:center;
						margin-left:12px;
						z-index:2;
						
			
					}
					
					#b2  {
					
						text-align:center;
						z-index:2;
					
					
					}
					
					#b3  {
					
						text-align:center;
						z-index:2;
					
					}
				
				
				.BBC {
				
				font-family: 'Staatliches', cursive;
				top:3px;
				text-decoration:none;
				color:white
			
				
				}
		

					#box {

						height:40px;
						width:113px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						position:absolute;





					}


					#box2 {

						height:40px;
						width: 40px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						float:left;
						margin-left:10px;



					}

					#box3 {

						height:40px;
						width: 70px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						float:left;
						text-align:center;

					}


					#box4  {

						height:40px;
						width: 70px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						float:left;
						text-align:center;



					}


					#box5 {

						height:40px;
						width: 70px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						float:left;
						text-align:center;


					}


				    #box6 {

						height:40px;
						width: 150px;
						border:0.75px #CCCCCC solid;
						z-index:1;
						float:left;
						text-align:center;



					}

						.menu {

							line-height: 40px;
							text-decoration:none;
							color:black;

														
															
														}
															
															
														
												
													
		</style> 

	</head>
	
	<body></body>
		
		
		<div id="b1" class="logo">
		
			<a href="https://www.bbc.com/news/technology" target"blank" class="BBC">B</a>
		
		</div>
		
		<div id="b2" class="logo">
		
			<a href="https://www.bbc.com/news/technology" target"blank" class="BBC">B</a>
		
		</div>
		
		<div id="b3" class="logo">
		
			<a href="https://www.bbc.com/news/technology" target"blank" class="BBC">C</a>
		
		</div>
		
				<div id="box">
				
					
				
				</div>
				
				<div id="box2">
				
					<a class="login" href="https://account.bbc.com/signin?context=news&ptrt=https%3A%2F%2Fwww.bbc.com%2Fnews%2Ftechnology&userOrigin=news_gnl&realm=&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback&service=IdSignInService&nonce=8m6sPygO-W2bd0ClF_KOKyp8tU191XeLJneA"><img src="login logo.png" height="90%"></a>
					
				
				</div>
				
				<div id="box3">
				
					<a href="https://www.bbc.com/news" class="menu">News</a>
				
				</div>
				
				<div id="box4">
				
					<a href="https://www.bbc.com/sport" class="menu">Sport</a>
				
				</div>
				
				<div id="box5">
				
					<a href="https://www.bbc.com/reel" class="menu">Reel</a>
				
				</div>
				
				<div id="box6">
				
					
				
				</div>
		
	
	</body>




</html>
